<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/orion_am.qm</file>
        <file alias="ar">locale/orion_ar.qm</file>
        <file alias="az">locale/orion_az.qm</file>
        <file alias="az@latin">locale/orion_az@latin.qm</file>
        <file alias="be">locale/orion_be.qm</file>
        <file alias="bg">locale/orion_bg.qm</file>
        <file alias="bn">locale/orion_bn.qm</file>
        <file alias="bs">locale/orion_bs.qm</file>
        <file alias="ca">locale/orion_ca.qm</file>
        <file alias="cmn">locale/orion_cmn.qm</file>
        <file alias="cs">locale/orion_cs.qm</file>
        <file alias="cy">locale/orion_cy.qm</file>
        <file alias="da">locale/orion_da.qm</file>
        <file alias="de">locale/orion_de.qm</file>
        <file alias="de_AT">locale/orion_de_AT.qm</file>
        <file alias="de_CH">locale/orion_de_CH.qm</file>
        <file alias="el">locale/orion_el.qm</file>
        <file alias="en">locale/orion_en.qm</file>
        <file alias="eo">locale/orion_eo.qm</file>
        <file alias="es">locale/orion_es.qm</file>
        <file alias="es_CL">locale/orion_es_CL.qm</file>
        <file alias="es_CO">locale/orion_es_CO.qm</file>
        <file alias="es_DO">locale/orion_es_DO.qm</file>
        <file alias="es_MX">locale/orion_es_MX.qm</file>
        <file alias="es_SV">locale/orion_es_SV.qm</file>
        <file alias="es_VE">locale/orion_es_VE.qm</file>
        <file alias="et">locale/orion_et.qm</file>
        <file alias="eu">locale/orion_eu.qm</file>
        <file alias="fa">locale/orion_fa.qm</file>
        <file alias="fi">locale/orion_fi.qm</file>
        <file alias="fil">locale/orion_fil.qm</file>
        <file alias="fr">locale/orion_fr.qm</file>
        <file alias="fr_CM">locale/orion_fr_CM.qm</file>
        <file alias="fr_LU">locale/orion_fr_LU.qm</file>
        <file alias="ga">locale/orion_ga.qm</file>
        <file alias="ga_IE">locale/orion_ga_IE.qm</file>
        <file alias="gd">locale/orion_gd.qm</file>
        <file alias="gl">locale/orion_gl.qm</file>
        <file alias="gl_ES">locale/orion_gl_ES.qm</file>
        <file alias="gu">locale/orion_gu.qm</file>
        <file alias="ha">locale/orion_ha.qm</file>
        <file alias="hak">locale/orion_hak.qm</file>
        <file alias="he">locale/orion_he.qm</file>
        <file alias="hi">locale/orion_hi.qm</file>
        <file alias="hr">locale/orion_hr.qm</file>
        <file alias="hu">locale/orion_hu.qm</file>
        <file alias="id">locale/orion_id.qm</file>
        <file alias="is">locale/orion_is.qm</file>
        <file alias="it">locale/orion_it.qm</file>
        <file alias="ja">locale/orion_ja.qm</file>
        <file alias="ka">locale/orion_ka.qm</file>
        <file alias="kk">locale/orion_kk.qm</file>
        <file alias="kl">locale/orion_kl.qm</file>
        <file alias="km">locale/orion_km.qm</file>
        <file alias="kn">locale/orion_kn.qm</file>
        <file alias="ko">locale/orion_ko.qm</file>
        <file alias="ku">locale/orion_ku.qm</file>
        <file alias="ku_IQ">locale/orion_ku_IQ.qm</file>
        <file alias="ky">locale/orion_ky.qm</file>
        <file alias="la">locale/orion_la.qm</file>
        <file alias="lt">locale/orion_lt.qm</file>
        <file alias="lv">locale/orion_lv.qm</file>
        <file alias="mg">locale/orion_mg.qm</file>
        <file alias="mk">locale/orion_mk.qm</file>
        <file alias="ml">locale/orion_ml.qm</file>
        <file alias="mn">locale/orion_mn.qm</file>
        <file alias="mr">locale/orion_mr.qm</file>
        <file alias="mr_IN">locale/orion_mr_IN.qm</file>
        <file alias="ms">locale/orion_ms.qm</file>
        <file alias="my">locale/orion_my.qm</file>
        <file alias="nb">locale/orion_nb.qm</file>
        <file alias="ne">locale/orion_ne.qm</file>
        <file alias="nl">locale/orion_nl.qm</file>
        <file alias="no">locale/orion_no.qm</file>
        <file alias="pa">locale/orion_pa.qm</file>
        <file alias="pam">locale/orion_pam.qm</file>
        <file alias="pl">locale/orion_pl.qm</file>
        <file alias="pt">locale/orion_pt.qm</file>
        <file alias="pt_BR">locale/orion_pt_BR.qm</file>
        <file alias="ro">locale/orion_ro.qm</file>
        <file alias="ru">locale/orion_ru.qm</file>
        <file alias="sc">locale/orion_sc.qm</file>
        <file alias="si">locale/orion_si.qm</file>
        <file alias="sk">locale/orion_sk.qm</file>
        <file alias="sl">locale/orion_sl.qm</file>
        <file alias="sn">locale/orion_sn.qm</file>
        <file alias="so">locale/orion_so.qm</file>
        <file alias="sq">locale/orion_sq.qm</file>
        <file alias="sr">locale/orion_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/orion_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/orion_sr@latin.qm</file>
        <file alias="sv">locale/orion_sv.qm</file>
        <file alias="sw">locale/orion_sw.qm</file>
        <file alias="szl">locale/orion_szl.qm</file>
        <file alias="ta">locale/orion_ta.qm</file>
        <file alias="te">locale/orion_te.qm</file>
        <file alias="th">locale/orion_th.qm</file>
        <file alias="tk">locale/orion_tk.qm</file>
        <file alias="tl">locale/orion_tl.qm</file>
        <file alias="tr">locale/orion_tr.qm</file>
        <file alias="ug">locale/orion_ug.qm</file>
        <file alias="uk">locale/orion_uk.qm</file>
        <file alias="ur">locale/orion_ur.qm</file>
        <file alias="uz">locale/orion_uz.qm</file>
        <file alias="uz@Cyrl">locale/orion_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/orion_uz@Latn.qm</file>
        <file alias="vi">locale/orion_vi.qm</file>
        <file alias="yo">locale/orion_yo.qm</file>
        <file alias="yue">locale/orion_yue.qm</file>
        <file alias="zh-Hans">locale/orion_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/orion_zh-Hant.qm</file>
        <file alias="zh">locale/orion_zh.qm</file>
        <file alias="zh_CN">locale/orion_zh_CN.qm</file>
        <file alias="zh_HK">locale/orion_zh_HK.qm</file>
        <file alias="zh_TW">locale/orion_zh_TW.qm</file>
        <file alias="zu">locale/orion_zu.qm</file>
    </qresource>
</RCC>
