QT_TS = \
  qt/locale/orion_am.ts \
  qt/locale/orion_ar.ts \
  qt/locale/orion_az.ts \
  qt/locale/orion_az@latin.ts \
  qt/locale/orion_be.ts \
  qt/locale/orion_bg.ts \
  qt/locale/orion_bn.ts \
  qt/locale/orion_bs.ts \
  qt/locale/orion_ca.ts \
  qt/locale/orion_cmn.ts \
  qt/locale/orion_cs.ts \
  qt/locale/orion_cy.ts \
  qt/locale/orion_da.ts \
  qt/locale/orion_de.ts \
  qt/locale/orion_de_AT.ts \
  qt/locale/orion_de_CH.ts \
  qt/locale/orion_el.ts \
  qt/locale/orion_en.ts \
  qt/locale/orion_eo.ts \
  qt/locale/orion_es.ts \
  qt/locale/orion_es_CL.ts \
  qt/locale/orion_es_CO.ts \
  qt/locale/orion_es_DO.ts \
  qt/locale/orion_es_MX.ts \
  qt/locale/orion_es_SV.ts \
  qt/locale/orion_es_VE.ts \
  qt/locale/orion_et.ts \
  qt/locale/orion_eu.ts \
  qt/locale/orion_fa.ts \
  qt/locale/orion_fi.ts \
  qt/locale/orion_fil.ts \
  qt/locale/orion_fr.ts \
  qt/locale/orion_fr_CM.ts \
  qt/locale/orion_fr_LU.ts \
  qt/locale/orion_ga.ts \
  qt/locale/orion_ga_IE.ts \
  qt/locale/orion_gd.ts \
  qt/locale/orion_gl.ts \
  qt/locale/orion_gl_ES.ts \
  qt/locale/orion_gu.ts \
  qt/locale/orion_ha.ts \
  qt/locale/orion_hak.ts \
  qt/locale/orion_he.ts \
  qt/locale/orion_hi.ts \
  qt/locale/orion_hr.ts \
  qt/locale/orion_hu.ts \
  qt/locale/orion_id.ts \
  qt/locale/orion_is.ts \
  qt/locale/orion_it.ts \
  qt/locale/orion_ja.ts \
  qt/locale/orion_ka.ts \
  qt/locale/orion_kk.ts \
  qt/locale/orion_kl.ts \
  qt/locale/orion_km.ts \
  qt/locale/orion_kn.ts \
  qt/locale/orion_ko.ts \
  qt/locale/orion_ku.ts \
  qt/locale/orion_ku_IQ.ts \
  qt/locale/orion_ky.ts \
  qt/locale/orion_la.ts \
  qt/locale/orion_lt.ts \
  qt/locale/orion_lv.ts \
  qt/locale/orion_mg.ts \
  qt/locale/orion_mk.ts \
  qt/locale/orion_ml.ts \
  qt/locale/orion_mn.ts \
  qt/locale/orion_mr.ts \
  qt/locale/orion_mr_IN.ts \
  qt/locale/orion_ms.ts \
  qt/locale/orion_my.ts \
  qt/locale/orion_nb.ts \
  qt/locale/orion_ne.ts \
  qt/locale/orion_nl.ts \
  qt/locale/orion_no.ts \
  qt/locale/orion_pa.ts \
  qt/locale/orion_pam.ts \
  qt/locale/orion_pl.ts \
  qt/locale/orion_pt.ts \
  qt/locale/orion_pt_BR.ts \
  qt/locale/orion_ro.ts \
  qt/locale/orion_ru.ts \
  qt/locale/orion_sc.ts \
  qt/locale/orion_si.ts \
  qt/locale/orion_sk.ts \
  qt/locale/orion_sl.ts \
  qt/locale/orion_sn.ts \
  qt/locale/orion_so.ts \
  qt/locale/orion_sq.ts \
  qt/locale/orion_sr.ts \
  qt/locale/orion_sr@ijekavianlatin.ts \
  qt/locale/orion_sr@latin.ts \
  qt/locale/orion_sv.ts \
  qt/locale/orion_sw.ts \
  qt/locale/orion_szl.ts \
  qt/locale/orion_ta.ts \
  qt/locale/orion_te.ts \
  qt/locale/orion_th.ts \
  qt/locale/orion_tk.ts \
  qt/locale/orion_tl.ts \
  qt/locale/orion_tr.ts \
  qt/locale/orion_ug.ts \
  qt/locale/orion_uk.ts \
  qt/locale/orion_ur.ts \
  qt/locale/orion_uz.ts \
  qt/locale/orion_uz@Cyrl.ts \
  qt/locale/orion_uz@Latn.ts \
  qt/locale/orion_vi.ts \
  qt/locale/orion_yo.ts \
  qt/locale/orion_yue.ts \
  qt/locale/orion_zh-Hans.ts \
  qt/locale/orion_zh-Hant.ts \
  qt/locale/orion_zh.ts \
  qt/locale/orion_zh_CN.ts \
  qt/locale/orion_zh_HK.ts \
  qt/locale/orion_zh_TW.ts \
  qt/locale/orion_zu.ts
