description "Orion Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ORIOND_BIN="/usr/bin/oriond"
env ORIOND_USER="orion"
env ORIOND_GROUP="orion"
env ORIOND_PIDDIR="/var/run/oriond"
# upstart can't handle variables constructed with other variables
env ORIOND_PIDFILE="/var/run/oriond/oriond.pid"
env ORIOND_CONFIGFILE="/etc/orion/orion.conf"
env ORIOND_DATADIR="/var/lib/oriond"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # oriond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ORIOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run oriond."
        echo "The setting must appear in $ORIOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Orion Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ORIOND_PIDDIR"
    chmod 0755 "$ORIOND_PIDDIR"
    chown $ORIOND_USER:$ORIOND_GROUP "$ORIOND_PIDDIR"
    chown $ORIOND_USER:$ORIOND_GROUP "$ORIOND_CONFIGFILE"
    chmod 0660 "$ORIOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ORIOND_PIDFILE" \
    --chuid $ORIOND_USER:$ORIOND_GROUP \
    --exec "$ORIOND_BIN" \
    -- \
    -pid="$ORIOND_PIDFILE" \
    -conf="$ORIOND_CONFIGFILE" \
    -datadir="$ORIOND_DATADIR" \
    -disablewallet \
    -daemon

